/* General Styles */
* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
}

body {
    font-family: "Inika";
    color: #101010;
    background-color: #1c242f;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: rgba(37, 57, 85, 0.8);
    border-bottom: 1px solid #ffffff;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* landing page */

.landing-Page {
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-image: url("../assets/images/VENDING\ MACHINE.png");
    background-size: 75% 81%;
    background-repeat: no-repeat;
    background-position: 100%;
    position: relative;
    margin-top: 2.5rem;
    color: white;
}

.landing-Page .text {
    padding: 0 2%;
    max-width: 50%;
    align-content: center;
}

.text h1 {
    line-height: 1.1;
    font-size: 70px;
    margin-bottom: 0.5rem;
}

.text h2 {
    text-align: center;
    justify-content: center;
    width: 80%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(223, 50, 165);
}

.text p {
    margin-top: 1rem;
    font-size: 18px;
    text-align: justify;
    line-height: 1.4;

}

/* Header */
.logo {
    display: flex;
    align-items: center;
}

.logo-responsif {
    display: none;
}

.logo img {
    height: auto;
    max-width: 100%;
    margin-right: 1rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text p,
.logo-text h2 {
    margin: 0;
    font-size: 18px;
}

nav ul {
    list-style: none;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
    gap: 0.5rem;
    color: azure;
    font-weight: 100;
    font-size: 18px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a:hover {
    color: rgb(237, 239, 215);
    border-bottom: 1px solid rgba(152, 190, 233, 0.532);
}

/* Hamburger Icon */
.menu-toggle {
    flex-direction: column;
    height: 2rem;
    position: relative;
    margin-inline-start: auto;
    display: none;
}

.menu-toggle div {
    display: block;
    width: 28px;
    height: 0.3rem;
    background-color: #f5efef;
    border-radius: 1rem;
    margin: 0.3rem 0;
    transition: all 0.5s ease-in-out;
}

/* Dashboard */
.dashboard {
    min-height: 100vh;
    align-content: center;
    padding: 7rem 1% 0;
}

/* Filtering */

.filter {
    display: flex;
    max-width: 100%;
    border-radius: 1rem;
    color: white;
    margin-left: 1rem;
}

.filterlocation {
    border-radius: 1rem;
    padding: 1rem;
    background-color: #333545;
}

#location {
    left: 18rem;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: #FFBCED;
    color: rgb(16, 15, 15);
}

.periode {
    width: 14rem;
    position: relative;
    margin-right: 0.5rem;
}

.select-btn {
    display: flex;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: #333545;
    color: white;
}

.select-btn .arrow-dwn {
    display: flex;
    height: 2rem;
    width: 21px;
    font-size: 14px;
    margin-left: 1.5rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: 1s;
    background: #FFBCED;
    color: #121111;
}

.select-btn.open .arrow-dwn {
    transform: rotate(-180deg);
}

.list-items {
    position: absolute;
    display: none;
    top: 4rem;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    opacity: 0;
    transition: 2s;
    background-color: rgb(255, 188, 237, 0.8);
    box-shadow: 0 5px 10px rgba(27, 103, 210, 0.2);
}

input {
    justify-content: center;
    margin-right: 1rem;
}

.select-btn.open~.list-items {
    display: block;
    opacity: 1;
}

.list-items .item {
    display: flex;
    align-items: center;
    list-style: none;
    height: 1.5rem;
    transition: 0.3s;
    padding: 0 1rem;
    border-radius: 1rem;
    color: #0f0e0e;
}

.list-items .item:hover {
    background-color: #396bf5;
    color: #e3e0e0;
}

.item .item-text {
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.Metrik>div:nth-child(1) {
    background-color: #F6E2FF;
}

.Metrik>div:nth-child(4) {
    background-color: #F6E2FF;
}

.Metrik {
    display: flex;
    flex-wrap: wrap;
}

.Metrik>div {
    padding: 1rem;
    margin: 1rem;
    flex: 1 1 200px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border: 4px solid #e3e0e0;
    font-size: 14px;
}


.flexbox {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-evenly;
}

.flexbox h2 {
    padding: 0.5rem 1rem 1rem;
}

.chart-container {
    flex: 1 1 48%;
    max-width: 48%;
    padding: 0 1rem;
    text-align: center;
    border-radius: 1rem;
    text-align: center;
    background-color: #F6E2FF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #121212;
}


.pay-container {
    display: flex;
    flex: 1 1 48%;
    max-width: 48%;
    height: auto;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #121212;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table-container {
    flex: 100%;
    max-width: 100%;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: center;
    overflow-x: auto;
    background-color: #F6E2FF;
}

/* Chart */
canvas {
    align-items: center;
    justify-content: center;
    height: 20rem;
    width: 100%;
}

.chart-container:nth-child(1) {
    background-color: #ffffff;
}


/* tabel  */

table th {
    background-color: #2c3a4e;
    color: #ffffff;
    text-align: center;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: left;
}

table th {
    background-color: #2c3a4e;
    color: #fff;
}


/* Insight */

.insight {
    display: flex;
    min-height: 100vh;
    color: white;
    padding: 9rem 2% 0;
}

#kiri {
    width: 70%;
}

#kanan {
    align-items: center;
}

#kiri #judul {
    font-size: 40px;
}

#paragraph h1,
#judul span {
    margin-top: 100px;
    background-color: rgb(193, 43, 193);
    padding: 0.4em;
    line-height: 1;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-block;
}

#paragraph p {
    margin-top: 1rem;
    text-align: justify;
    line-height: 1.4;
    width: 80%;
}

.list_kanan {
    display: flex;
    color: black;
    margin-bottom: 2rem;
    width: 100%;

}

.no {
    width: 50px;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 25px;
    font-weight: bold;
    align-content: center;
    background-color: white;
}

.text_list {
    background-color: white;
    margin-left: 5px;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 15px;
    text-align: center;
}

/* Team */
.team {
    min-height: 50vh;
    color: white;
    align-items: center;
    padding: 5rem 2% 1.4rem;
}

#teamjudul {
    align-content: center;
    justify-content: center;
    margin: auto;
    line-height: 1;
    padding: 0.2em;
}

#teamjudul h1 {
    font-size: 50px;
    position: relative;
}

#teamjudul h2 {
    background-color: rgb(193, 43, 193);
    font-size: 50px;
    justify-content: center;
    position: relative;
}

.team .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 10rem;
}

.photo-item {
    flex: 1 1 5rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}


.header_photos,
.photo-item img {
    height: 10rem;
    width: 150px;
    border-radius: 1rem;
    margin: 5rem auto 1rem;
}

.photo-item p {
    padding: 0.5rem 0;
    text-align: center;
}

/* footer */
footer {
    position: relatif;
    background-color: #1c3457;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    bottom: 0;
}


/* Responsif */
/* Laptop */
@media (max-width: 1480px) {

    .landing-Page .text {
        padding: 0 2%;
        max-width: 60%;
    }

    .text h1 {
        font-size: 45px;
    }

    .text h2 {
        font-size: 20px;
        padding: 0.5rem;
        width: 88%;
    }

    nav ul li a {
        font-size: 14px;
    }

    .logo-responsif {
        display: none;
    }

    .logo img {
        display: block;
    }

    .list-items {
        max-width: 180px;
    }
}



/* Tablet */
@media (max-width: 768px) {
    html {
        margin-top: 0.1rem;
    }

    #kiri {
        width: 100%;
        padding: 1rem;
    }

    .insight {
        flex-wrap: wrap;
        gap: 2rem;
    }

    #paragraph p {
        width: 100%;
    }

    .landing-Page .text {
        padding: 0 3%;
        max-width: 70%;
    }

    .text h1 {
        font-size: 35px;
    }

    .text h2 {
        font-size: 16px;
        width: 80%;
    }

    .text p {
        max-width: 80%;
    }



    .logo-responsif {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .logo img {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1rem;
        display: none;
        width: 40%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(37, 57, 85, 0.7);
        box-shadow: -10px 0 10px rgba(250, 244, 244, 0.20);
        animation: slideFromRight 0.5s ease;
        height: 100vh;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin-right: 0;
        margin: 2rem 0 2rem;
    }

    nav ul li a {
        color: #fff;
    }

    .navbar ul .logo-responsif {
        display: block;
        margin-bottom: 1rem;
    }

    .logo img {
        display: none;
    }

    .filter {
        justify-content: center;
    }

    .chart-container,
    .table-container,
    .pay-container {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .table-container {
        margin: 0rem;
    }

    .menu-toggle.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    @keyframes slideFromRight {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }



    /* Mobile */
    @media (max-width: 576px) {

        #kiri {
            width: 100%;
            padding: 1rem;

        }

        .insight {
            flex-wrap: wrap;
            gap: 2rem;
        }

        #paragraph p {
            width: 100%;
        }

        .text h1 {
            font-size: 25px;
        }

        .text h2 {
            font-size: 16px;
            width: 100%;
        }

        .text p {
            max-width: 100%;
        }


        .menu-toggle {
            display: block;
        }

        nav ul {
            position: absolute;
            top: 100%;
            right: 0;
            padding: 1rem;
            display: none;
            width: 40%;
            flex-direction: column;
            align-items: center;
            background-color: rgba(37, 57, 85, 0.7);
            box-shadow: -10px 0 10px rgba(250, 244, 244, 0.20);
            animation: slideFromRight 0.5s ease;
            height: 100vh;
        }

        nav ul.active {
            display: flex;
        }

        nav ul li {
            margin-right: 0;
            margin: 2rem 0 2rem;
        }

        nav ul li a {
            color: #fff;
        }

        .navbar ul .logo-responsif {
            display: block;
            margin-bottom: 20px;
        }

        .logo img {
            display: none;
        }

        .menu-toggle.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .menu-toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .chart-container,
        .table-container,
        .pay-container {
            flex: 1 1 100%;
            max-width: 100%;
        }

        .table-container {
            margin: 0rem;
        }

        #teamjudul h2 {
            padding: 0 5rem;
        }

        #kiri h1,
        #judul span,
        #kiri #judul {
            font-size: 21px;
            margin-right: 1rem;

        }

    }
}